* {
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f5f5f5;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .row {

    
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: repeat(1, auto);
  }
}
